PlayGround/MainServer/MainWindow.xaml

<Window x:Class="MainServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainServer"
        mc:Ignorable="d"
        x:Name="MainServerWindow" Title="MainWindow" Height="500" Width="700" Loaded="MainServerWindow_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--<Button x:Name="ButtonStartServer" Content="서버 시작" Grid.Column="0" Click="ButtonStartServer_Click"/>-->
        <!--<DataGrid x:Name="DataGrid_ClientListView" ItemsSource="{Binding clientInfoListView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP주소" Width="Auto"/>
                <DataGridTextColumn Header="유저 ID" Width="Auto" Binding="{Binding clientID}"/>
                <DataGridTextColumn Header="게임방 번호" Width="Auto"/>
                <DataGridTextColumn Header="상태" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
        <ListView x:Name="ListView_ClientListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP주소" Width="Auto" DisplayMemberBinding="{Binding ClientAddress}"/>
                    <GridViewColumn Header="유저 ID" Width="Auto" DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Header="게임방 번호" Width="Auto" DisplayMemberBinding="{Binding GameRoomNumber}"/>
                    <GridViewColumn Header="상태" Width="Auto" DisplayMemberBinding="{Binding IsPlayGame}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxDisplayLog" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            Text="{Binding LogMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
