PlayGround/GameUser/UCIndianPoker.xaml

<UserControl x:Class="GameUser.UCIndianPoker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameUser"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--<Image  x:Name="MyCard" HorizontalAlignment="Left"  Margin="40,50,0,0" VerticalAlignment="Top" Width="90" Height="150"/>-->
                <Label  x:Name="Card1" Content="나의 카드"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="40"/>
                <Button x:Name="Button_MyCard" Content="뒷면" Height="400"/>
                <Label Content="나의 남은 금액"/>
                <Label x:Name="Label_MyMoney" Content="0"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label  x:Name="BetMoney" Content="베팅 금액" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="151"/>
                <Label  x:Name="Label_BetTotalMoney" Content="베팅 금액" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="151"/>
            </StackPanel>
            
            
            <StackPanel Grid.Column="2">
                <!--<Image  x:Name="OtherPlayerCard" HorizontalAlignment="Right"  Margin="0,50,40,0" VerticalAlignment="Top" Width="90" Height="150"/>-->
                
                <Label  x:Name="Card2" Content="상대방 카드" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40"/>
                <Button x:Name="Button_OtherPlayerCard" Content="0" Height="400"/>
                <Label Content="상대방의 남은 금액"/>
                <Label x:Name="Label_OtherPlayerMoney" Content="0"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--<Label Content="여기는 남은돈 출력 창"/>-->
                <!--<Label x:Name="LabelMoneyLeft" Content="0"/>-->
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" >
                    <Button x:Name="Button_Call" Content="콜" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Call_Click"/>
                    <Button x:Name="Button_Die" Content="다이" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Die_Click"/>
                    <Button x:Name="Button_Double" Content="따당" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Double_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center">
                    <Button x:Name="Button_Check" Content="체크" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Check_Click"/>
                    <Button x:Name="Button_Queter" Content="쿼터" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Queter_Click"/>
                    <Button x:Name="Button_Half" Content="하프" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Half_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <TextBox x:Name="TextBox_UserLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
