PlayGround/GameUser/UCIndianPoker.xaml

<UserControl x:Class="GameUser.UCIndianPoker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameUser"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="MyCard" HorizontalAlignment="Left"  Margin="40,80,0,0" VerticalAlignment="Top" Width="90" Height="150"/>
            <Label Grid.Column="0" x:Name="Card1" Content="Label" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="151"/>
            
            <Label Grid.Column="1" x:Name="BetMoney" Content="Label" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="151"/>
            
            <Image Grid.Column="2" x:Name="OtherPlayerCard" HorizontalAlignment="Right"  Margin="0,80,40,0" VerticalAlignment="Top" Width="90" Height="150"/>
            <Label Grid.Column="2" x:Name="Card2" Content="Label" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="151"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" >
                <Button x:Name="Button_Die" Content="다이" Width="50" Height="30" Click="Button_Die_Click"/>
                <Button x:Name="Button_Bbing" Content="삥" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Bbing_Click"/>
                <Button x:Name="Button_Double" Content="따당" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Double_Click"/>
                <Button x:Name="Button_Check" Content="체크" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Check_Click"/>
                <Button x:Name="Button_Queter" Content="쿼터" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Queter_Click"/>
                <Button x:Name="Button_Half" Content="하프" Margin="10,0,0,0" Width="50" Height="30" Click="Button_Half_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
